{
  "name": "duo-toolbox",
  "description": "A set of general and specialized tools for building browser extensions and user scripts targeting Duolingo.",
  "license": "MIT",
  "author": "blmage",
  "version": "3.9.0",
  "exports": {
    "./duo/challenges": "./dist/duo/challenges.js",
    "./duo/context": "./dist/duo/context.js",
    "./duo/courses": "./dist/duo/courses.js",
    "./duo/events": "./dist/duo/events.js",
    "./duo/sounds": "./dist/duo/sounds.js",
    "./duo/url": "./dist/duo/url.js",
    "./extension/background": "./dist/extension/background.js",
    "./extension/ipc": "./dist/extension/ipc.js",
    "./extension/ui": "./dist/extension/ui.js",
    "./utils/functions": "./dist/utils/functions.js",
    "./utils/logging": "./dist/utils/logging.js",
    "./utils/ui": "./dist/utils/ui.js"
  },
  "scripts": {
    "build": "babel src -d dist",
    "prepare": "npm run build"
  },
  "dependencies": {
    "cxproduct": "^2.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.7",
    "@babel/core": "^7.24.7",
    "@babel/plugin-transform-optional-chaining": "^7.24.7",
    "babel-plugin-macros": "^3.1.0",
    "eslint": "^8.2.0",
    "eslint-plugin-jsdoc": "^48.5.0",
    "one-liner.macro": "git+https://github.com/blmage/one-liner.macro.git#semver:^3.3.0"
  }
}
